translation = {
    "MultiTextBoxContextMenuUndo": "Undo",
    "MultiTextBoxContextMenuRedo": "Redo",
    "MultiTextBoxContextMenuCut": "Cut",
    "MultiTextBoxContextMenuCopy": "Copy to clipboard",
    "MultiTextBoxContextMenuPaste": "Paste",
    "MultiTextBoxContextMenuClear": "Clear",
    "MultiTextBoxContextMenuSelectAll": "Select all",
    "AppTitle": "Cryptography Gui App",
    "MainWindowKeyLabel": "Key",
    "MainWindowMessageLabel": "Text",
    "MainWindowCipherLabel": "Cipher",
    "MainWindowSettingsLabel": "Settings",
    "MenuBarCreate": "Create",
    "MenuBarOpen": "Open",
    "MenuBarSave": "Save as...",
    "MenuBarExit": "Exit",
    "MenuBarInfo": "Info",
    "MenuBarAbout": "About",
    "MenuBarFile": "File",
    "MenuBarEdit": "Edit",
    "MenuBarHelp": "Help",
    "AppInfoTitle": "About",
    "AppCopyright": "Copyright 2016 Sergey Zarutskiy",
    "PyVersionLabel": "Python version",
    "TkVersionLabel": "Tk version",
    "MenuBarHelpTitle": "Help index",
    "MenuBarHelpMessage": "An application for encrypting/decrypting text with"
                          " few symmetric/asymmetric crypto algorithms.\n\n"
                          "Features:\n- Multi alphabet crypt support (English,"
                          " Ukraine, Russian);\n- Symmetric/Asymmetric mode;\n- "
                          "Decrypt brute force iterator;\n- Native Tk GUI.\n\n"
                          "Ciphers:\n- Caesar cipher;\n- Trithemius cipher "
                          "(Linear equation/Not linear equation/ slogan);\n- "
                          "Gamma cipher (PRNG based);\n- DES (mode CFB);\n- "
                          "Asymmetric cipher (public/private key realization).",
    "SettingsTitle": "Settings",
    "SettingsApplyButton": "Apply",
    "SettingsCancelButton": "Cancel",
    "LanguageLabelEnglish": "[EN] English",
    "LanguageLabelUkraine": "[UA] Ukraine",
    "LanguageLabelRussian": "[RU] Russian",
    "SettingsAlphabetLabel": "Alphabet",
    "TrithemiusSettingsTypeLabel": "Type",
    "TrithemiusTypeLinear": "Linear equation",
    "TrithemiusTypeNotLinear": "Not linear equation",
    "TrithemiusTypeSloganLinear": "Slogan",
    "DecryptDialogTitle": "Decrypt",
    "DecryptDialogSettingsLabel": "Key generation settings",
    "DecryptDialogRangeLabel": "Range",
    "DecryptDialogCharsLabel": "Chars",
    "DecryptDialogInputTextLabel": "Input text",
    "DecryptDialogCloseButton": "Close",
    "DecryptDialogDecryptButton": "Decrypt",
    "DecryptDialogErrorNumOfChars": "At least 2 characters are required to "
                                    "generate the key.",
    "DecryptDialogErrorRangeValues": "Incorrectly specified range of values.",
    "ActionBarEncryptButton": "Encrypt",
    "ActionBarCryptButton": "Decrypt",
    "ActionBarDecryptButton": "Brute decrypt",
    "ErrorKeyFormat": "Format error.",
    "ErrorExpressionFormat": "Can`t parse input expression.",
    "ErrorKeySyntax": "Incorrect key syntax.",
    "ErrorLinearEquationException": "There are no solutions to the equation.",
    "ErrorDecryptEmptyText": "Text empty!",
    "MenuBarAsymmetric": "Asymmetric",
    "MenuBarSymmetric": "Symmetric",
    "MenuBarMode": "Mode",
    "SecretKeyLabel": "Secret key:",
    "AsymmetricMLabel": "m:",
    "AsymmetricSLabel": "s:",
    "AsymmetricPublicKeyLabel": "Public key:",
    "AsymmetricWindowTextLabel": "Text",
    "AsymmetricWindowEncryptButton": "Encrypt",
    "AsymmetricWindowCryptButton": "Decrypt",
}
